# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://bvbtsfcgiauheudzbfvr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2YnRzZmNnaWF1aGV1ZHpiZnZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzkxNTc2NCwiZXhwIjoyMDU5NDkxNzY0fQ.eKet2JmIle1GD4aLi9faOU0U83S1KOcUjVzxtawz1c8

# Google Gemini API
GOOGLE_API_KEY=AIzaSyCu5kkE-4DusoZPOUOAu1jTKHvrdMkdy-4

# Document Upload API Key (for you to update documents)
DOCUMENT_API_KEY=12345ars10